Bio-Inspired Lenna - White Secret Image

Horizontal Correlations
    Expected Value, µ(x): 137
    Variance, V(x): 2.36E+03
    Standard Deviation, s(x): 48.6
    Covariance, C(x, y): 759
    Correlation Coefficient, r(x, y): 0.32359

Vertical Correlations
    Expected Value, µ(x): 138
    Variance, V(x): 2.4E+03
    Standard Deviation, s(x):49
    Covariance, C(x, y): 909
    Correlation Coefficient, r(x, y): 0.38409

Histogram
    Image Statistics
    Width: 512 px
    Height: 512 px
    Total pixels: 262144
    Average Luminance: 137
    Standard Deviation: 49
    Entropy: 7.49816463186283

Chi-Squared (Uniform): 141069.04296875
X2(Uniform) / X2(Max): 0.00105310311639379

Chi-Squared (Lenna): 145770.151881563
X2(Lenna) / X2(Max): 0.00108819765125703