Bio-Inspired Lenna - Random Secret Image

Horizontal Correlations
    Expected Value, µ(x): 128
    Variance, V(x): 5.39E+03
    Standard Deviation, s(x): 73.4
    Covariance, C(x, y): 84.7
    Correlation Coefficient, r(x, y): 0.015161

Vertical Correlations
    Expected Value, µ(x): 129
    Variance, V(x): 5.54E+03
    Standard Deviation, s(x):74.4
    Covariance, C(x, y): -301
    Correlation Coefficient, r(x, y): -0.053152

Histogram
    Image Statistics
    Width: 512 px
    Height: 512 px
    Total pixels: 262144
    Average Luminance: 126
    Standard Deviation: 74
    Entropy: 7.99195556459663
    Chi-Squared Value: 2069.85

Chi-Squared (Uniform): 2069.84765625
X2(Uniform) / X2(Max): 1.5451745977607E-05

Chi-Squared (Reference): 7441929.15414391
X2(Reference) / X2(Max): 0.0555551992079995