QR Code Plaintext

Horizontal Correlations
    Expected Value, μ(x): 163
    Variance, V(x): 1.5E+04
    Standard Deviation, σ(x): 123
    Covariance, C(x, y): 1.06E+04
    Correlation Coefficient, r(x, y): 0.72345


Vertical Correlations
    Expected Value, μ(x): 175
    Variance, V(x): 1.4E+04
    Standard Deviation, σ(x):118
    Covariance, C(x, y): 1.11E+04
    Correlation Coefficient, r(x, y): 0.78481

Histogram
    Image Statistics
    Width: 200 px
    Height: 200 px
    Total pixels: 40000
    Average Luminance: 170
    Standard Deviation: 120
    Entropy: 0.916653833845968
    Chi-Squared Value: 5660093.75

Chi-Squared (Uniform): 5660093.7472
X2(Uniform) / X2(Max): 0.711067053668342

Chi-Squared (Reference): 0
X2(Reference) / X2(Max): 0