QR Code - Fluid-Dyanmics-Encrypted Image

Horizontal Correlations (512px)
    Expected Value, μ(x): 126
    Variance, V(x): 6.07E+03
    Standard Deviation, σ(x): 77.9
    Covariance, C(x, y): 107
    Correlation Coefficient, r(x, y): 0.018362


Vertical Correlations (512px)
    Expected Value, μ(x): 133
    Variance, V(x): 5.92E+03
    Standard Deviation, σ(x):77
    Covariance, C(x, y): -2.75
    Correlation Coefficient, r(x, y): -0.0004766

Histogram
    Image Statistics
    Width: 200 px
    Height: 200 px
    Total pixels: 40000
    Average Luminance: 126
    Standard Deviation: 74
    Entropy: 7.9949411342055
    Chi-Squared Value: 280.74

Chi-Squared (Uniform): 280.7424
X2(Uniform) / X2(Max): 3.52691457286432E-05

Chi-Squared (Reference): 39475.8655122016
X2(Reference) / X2(Max): 0.00495927958696